# app-serveur

./: .gitignore  Dockerfile  README.md  compose.yaml  dockerignore.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: auto-assign.yml
rest-api/: pom.xml
rest-api/src/main/java/m1_miage/tlse/ioe/G5/moovly/endpoints/: SignalementEndpoints.java  UserEndpoint.java
rest-api/src/main/java/m1_miage/tlse/ioe/G5/moovly/enums/: EtatSignalement.java  TypeMobilite.java  TypeProbleme.java
rest-api/src/main/java/m1_miage/tlse/ioe/G5/moovly/errors/: BadRequestErrorResponse.java  CreationFailedErrorResponse.java  DeletingFailedErrorResponse.java  ForbiddenErrorResponse.java  GettingFailedErrorResponse.java  NotFoundErrorResponse.java  SignalementNotFoundErrorResponse.java  UpdatingFailedErrorResponse.java  UserNotFoundErrorResponse.java
rest-api/src/main/java/m1_miage/tlse/ioe/G5/moovly/request/: SignalementCreationRequest.java  SignalementUpdatingRequest.java  UserCreationRequest.java  UserLoginRequest.java
rest-api/src/main/java/m1_miage/tlse/ioe/G5/moovly/response/: SignalementResponseDTO.java  UserCreationResponseDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java
server/: Dockerfile  pom.xml
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/: Application.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/components/: ItineraireComponent.java  LieuComponent.java  SignalementComponent.java  UserComponent.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/controllers/: SignalementController.java  UserController.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/enums/: EtatItineraire.java  EtatNotification.java  EtatSignalement.java  TypeDeLieu.java  TypeProbleme.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/exceptions/handler/: HandlerException.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/exceptions/rest/: BadRequestRestException.java  CreationFailedRestException.java  DeletedFailedRestException.java  ForbiddenRestException.java  GettingFailedRestException.java  NotFoundRestException.java  UpdatingFailedRestException.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/exceptions/technical/: ItineraireNotFoundException.java  LieuNotFoundException.java  SignalementNotFoundException.java  UserNotFoundException.java  UserNotFoundRestException.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/mappers/: SignalementMapper.java  UserMapper.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/models/: ItineraireEntity.java  LieuEntity.java  NotificationEntity.java  SignalementEntity.java  UserEntity.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/repositories/: ItineraireRepository.java  LieuRepository.java  SignalementRepository.java  UserRepository.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/services/: SignalementService.java  UserService.java
server/src/main/java/m1_miage/tlse/ioe/G5/moovly/webConfig/: CorsConfig.java  CorsConfiguration.java  SecurityConfig.java
server/src/main/resources/: application.yml
server/src/test/java/m1_miage/tlse/ioe/G5/moovly/components/: SignalementComponentTest.java  UserComponentTest.java
server/src/test/java/m1_miage/tlse/ioe/G5/moovly/controllers/: UserControllerTest.java
server/src/test/java/m1_miage/tlse/ioe/G5/moovly/services/: SignalementServiceTest.java  UserServiceTest.java
server/src/test/resources/: application.yml
server/src/test/ressources/: application.yml
